{
  "name": "iron-shrine-auto-siege",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
